                                 
                        _____    
                    ___|\    \   
                   /    /\    \  
                  |    |  |____| 
                  |    |    ____ 
                  |    |   |    |
                  |    |   |_,  |
                  |\ ___\___/  /|
                  | |   /____ / |
                   \|___|    | / 
                     \( |____|/  
                      '   )/     
                          '      
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 