                                                     
                        _____                _____   
                    ___|\    \           ___|\    \  
                   /    /\    \         /    /\    \ 
                  |    |  |____|       |    |  |    |
                  |    |    ____       |    |__|    |
                  |    |   |    |      |    .--.    |
                  |    |   |_,  |      |    |  |    |
                  |\ ___\___/  /|      |____|  |____|
                  | |   /____ / |      |    |  |    |
                   \|___|    | /       |____|  |____|
                     \( |____|/          \(      )/  
                      '   )/              '      '   
                          '                          
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     