                                                                                  
                        _____                _____              ______  _______   
                    ___|\    \           ___|\    \            |      \/       \  
                   /    /\    \         /    /\    \          /          /\     \ 
                  |    |  |____|       |    |  |    |        /     /\   / /\     |
                  |    |    ____       |    |__|    |       /     /\ \_/ / /    /|
                  |    |   |    |      |    .--.    |      |     |  \|_|/ /    / |
                  |    |   |_,  |      |    |  |    |      |     |       |    |  |
                  |\ ___\___/  /|      |____|  |____|      |\____\       |____|  /
                  | |   /____ / |      |    |  |    |      | |    |      |    | / 
                   \|___|    | /       |____|  |____|       \|____|      |____|/  
                     \( |____|/          \(      )/            \(          )/     
                      '   )/              '      '              '          '      
                          '                                                       
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
