                                                                                                      
                        _____                _____              ______  _______              ______   
                    ___|\    \           ___|\    \            |      \/       \         ___|\     \  
                   /    /\    \         /    /\    \          /          /\     \       |     \     \ 
                  |    |  |____|       |    |  |    |        /     /\   / /\     |      |     ,_____/|
                  |    |    ____       |    |__|    |       /     /\ \_/ / /    /|      |     \--'\_|/
                  |    |   |    |      |    .--.    |      |     |  \|_|/ /    / |      |     /___/|  
                  |    |   |_,  |      |    |  |    |      |     |       |    |  |      |     \____|\ 
                  |\ ___\___/  /|      |____|  |____|      |\____\       |____|  /      |____ '     /|
                  | |   /____ / |      |    |  |    |      | |    |      |    | /       |    /_____/ |
                   \|___|    | /       |____|  |____|       \|____|      |____|/        |____|     | /
                     \( |____|/          \(      )/            \(          )/             \( |_____|/ 
                      '   )/              '      '              '          '               '    )/    
                          '                                                                     '     
                                                                                                      
     _____               _____                                                                        
 ___|\    \          ___|\    \                                                                       
|    |\    \        /    /\    \                                                                      
|    | |    |      |    |  |    |                                                                     
|    |/____/|      |    |__|    |                                                                     
|    ||    ||      |    .--.    |                                                                     
|    ||____|/      |    |  |    |                                                                     
|____|             |____|  |____|                                                                     
|    |             |    |  |    |                                                                     
|____|             |____|  |____|                                                                     
  \(                 \(      )/                                                                       
   '                  '      '                                                                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      