                                                                                                      
                        _____                _____              ______  _______              ______   
                    ___|\    \           ___|\    \            |      \/       \         ___|\     \  
                   /    /\    \         /    /\    \          /          /\     \       |     \     \ 
                  |    |  |____|       |    |  |    |        /     /\   / /\     |      |     ,_____/|
                  |    |    ____       |    |__|    |       /     /\ \_/ / /    /|      |     \--'\_|/
                  |    |   |    |      |    .--.    |      |     |  \|_|/ /    / |      |     /___/|  
                  |    |   |_,  |      |    |  |    |      |     |       |    |  |      |     \____|\ 
                  |\ ___\___/  /|      |____|  |____|      |\____\       |____|  /      |____ '     /|
                  | |   /____ / |      |    |  |    |      | |    |      |    | /       |    /_____/ |
                   \|___|    | /       |____|  |____|       \|____|      |____|/        |____|     | /
                     \( |____|/          \(      )/            \(          )/             \( |_____|/ 
                      '   )/              '      '              '          '               '    )/    
                          '                                                                     '     
                                                                                                      
     _____               _____          ____   ____                ______                             
 ___|\    \          ___|\    \        |    | |    |           ___|\     \                            
|    |\    \        /    /\    \       |    | |    |          |    |\     \                           
|    | |    |      |    |  |    |      |    | |    |          |    |/____/|                           
|    |/____/|      |    |__|    |      |    | |    |       ___|    \|   | |                           
|    ||    ||      |    .--.    |      |    | |    |      |    \    \___|/                            
|    ||____|/      |    |  |    |      |    | |    |      |    |\     \                               
|____|             |____|  |____|      |\___\_|____|      |\ ___\|_____|                              
|    |             |    |  |    |      | |    |    |      | |    |     |                              
|____|             |____|  |____|       \|____|____|       \|____|_____|                              
  \(                 \(      )/            \(   )/            \(    )/                                
   '                  '      '              '   '              '    '                                 
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      