                                                                                                      
                        _____                _____              ______  _______              ______   
                    ___|\    \           ___|\    \            |      \/       \         ___|\     \  
                   /    /\    \         /    /\    \          /          /\     \       |     \     \ 
                  |    |  |____|       |    |  |    |        /     /\   / /\     |      |     ,_____/|
                  |    |    ____       |    |__|    |       /     /\ \_/ / /    /|      |     \--'\_|/
                  |    |   |    |      |    .--.    |      |     |  \|_|/ /    / |      |     /___/|  
                  |    |   |_,  |      |    |  |    |      |     |       |    |  |      |     \____|\ 
                  |\ ___\___/  /|      |____|  |____|      |\____\       |____|  /      |____ '     /|
                  | |   /____ / |      |    |  |    |      | |    |      |    | /       |    /_____/ |
                   \|___|    | /       |____|  |____|       \|____|      |____|/        |____|     | /
                     \( |____|/          \(      )/            \(          )/             \( |_____|/ 
                      '   )/              '      '              '          '               '    )/    
                          '                                                                     '     
                                                                                                      
     _____               _____          ____   ____                ______             ______          
 ___|\    \          ___|\    \        |    | |    |           ___|\     \        ___|\     \         
|    |\    \        /    /\    \       |    | |    |          |    |\     \      |     \     \        
|    | |    |      |    |  |    |      |    | |    |          |    |/____/|      |     ,_____/|       
|    |/____/|      |    |__|    |      |    | |    |       ___|    \|   | |      |     \--'\_|/       
|    ||    ||      |    .--.    |      |    | |    |      |    \    \___|/       |     /___/|         
|    ||____|/      |    |  |    |      |    | |    |      |    |\     \          |     \____|\        
|____|             |____|  |____|      |\___\_|____|      |\ ___\|_____|         |____ '     /|       
|    |             |    |  |    |      | |    |    |      | |    |     |         |    /_____/ |       
|____|             |____|  |____|       \|____|____|       \|____|_____|         |____|     | /       
  \(                 \(      )/            \(   )/            \(    )/             \( |_____|/        
   '                  '      '              '   '              '    '               '    )/           
                                                                                         '            
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      