                                                      
    _______                                           
   |\     /|                                          
   | +---+ |                                          
   | |   | |                               Up                                                                                    
   | |W  | |                                          
   | +---+ |                                         
   |/_____\|                                          
                                                      
                                                      
    _______                                           
   |\     /|                                          
   | +---+ |                                          
   | |   | |                                          
   | |A  | |                               Left
   | +---+ |                                          
   |/_____\|                                          
                                                      
                                                      
    _______                                           
   |\     /|                                          
   | +---+ |                                          
   | |   | |                                          
   | |S  | |                               Down        
   | +---+ |                                          
   |/_____\|                                          
                                                      
                                                      
    _______                                           
   |\     /|                                          
   | +---+ |                                          
   | |   | |                                          
   | |D  | |                              Right
   | +---+ |                                          
   |/_____\|                                          
                                                      
                                                      
    _______                                           
   |\     /|                                          
   | +---+ |                                          
   | |   | |                                          
   | |P  | |                              Game Pause           
   | +---+ |                                          
   |/_____\|                                          
                                                      
                                                      
    _______                                           
   |\     /|                                          
   | +---+ |                                          
   | |   | |                                          
   | |X  | |                             Exit                   
   | +---+ |                                          
   |/_____\|                                          
                                                                                   
                                                             