                                                                                                                                                        
                     ,--.                      ,--.                                                                                                     
  .--.--.          ,--.'|   ,---,          ,--/  /|    ,---,.                                                              ,----..               ,---,. 
 /  /    '.    ,--,:  : |  '  .' \      ,---,': / '  ,'  .' |                                                             /   /   \            ,'  .' | 
|  :  /`. / ,`--.'`|  ' : /  ;    '.    :   : '/ / ,---.'   |           ,---.     ,---.     ,---.     ,---.     ,---.    /   .     :         ,---.'   | 
;  |  |--`  |   :  :  | |:  :       \   |   '   ,  |   |   .'          '   ,'\   '   ,'\   '   ,'\   '   ,'\   '   ,'\  .   /   ;.  \        |   |   .' 
|  :  ;_    :   |   \ | ::  |   /\   \  '   |  /   :   :  |-,         /   /   | /   /   | /   /   | /   /   | /   /   |.   ;   /  ` ;        :   :  :   
 \  \    `. |   : '  '; ||  :  ' ;.   : |   ;  ;   :   |  ;/|        .   ; ,. :.   ; ,. :.   ; ,. :.   ; ,. :.   ; ,. :;   |  ; \ ; |        :   |  |-, 
  `----.   \'   ' ;.    ;|  |  ;/  \   \:   '   \  |   :   .'        '   | |: :'   | |: :'   | |: :'   | |: :'   | |: :|   :  | ; | '        |   :  ;/| 
  __ \  \  ||   | | \   |'  :  | \  \ ,'|   |    ' |   |  |-,        '   | .; :'   | .; :'   | .; :'   | .; :'   | .; :.   |  ' ' ' :        |   |   .' 
 /  /`--'  /'   : |  ; .'|  |  '  '--'  '   : |.  \'   :  ;/|        |   :    ||   :    ||   :    ||   :    ||   :    |'   ;  \; /  |        '   :  '   
'--'.     / |   | '`--'  |  :  :        |   | '_\.'|   |    \         \   \  /  \   \  /  \   \  /  \   \  /  \   \  /  \   \  ',  /         |   |  |   
  `--'---'  '   : |      |  | ,'        '   : |    |   :   .'          `----'    `----'    `----'    `----'    `----'    ;   :    /          |   :  \   
            ;   |.'      `--''          ;   |,'    |   | ,'                                                               \   \ .'           |   | ,'   
            '---'                       '---'      `----'                                                                  `---`             `----'     
                                                                                                                                                        
     _         _______ _________ _______  _______ _________
    ( \       (  ____ \\__   __/(  ___  )(  ____ )\__   __/
     \ \      | (    \/   ) (   | (   ) || (    )|   ) (   
 _____\ \     | (_____    | |   | (___) || (____)|   | |   
(_____)) )    (_____  )   | |   |  ___  ||     __)   | |   
      / /           ) |   | |   | (   ) || (\ (      | |   
     / /      /\____) |   | |   | )   ( || ) \ \__   | |   
    (_/       \_______)   )_(   |/     \||/   \__/   )_(   
                                                           
               _______  _______           _______          
              (  ____ \(  ___  )|\     /|(  ____ \         
              | (    \/| (   ) || )   ( || (    \/         
              | (_____ | (___) || |   | || (__             
              (_____  )|  ___  |( (   ) )|  __)            
                    ) || (   ) | \ \_/ / | (               
              /\____) || )   ( |  \   /  | (____/\         
              \_______)|/     \|   \_/   (_______/         
                                                           
              _________ _        _______  _______          
              \__   __/( (    /|(  ____ \(  ___  )         
                 ) (   |  \  ( || (    \/| (   ) |         
                 | |   |   \ | || (__    | |   | |         
                 | |   | (\ \) ||  __)   | |   | |         
                 | |   | | \   || (      | |   | |         
              ___) (___| )  \  || )      | (___) |         
              \_______/|/    )_)|/       (_______)         
                                                           
               _______          __________________         
              (  ____ \|\     /|\__   __/\__   __/         
              | (    \/( \   / )   ) (      ) (            
              | (__     \ (_) /    | |      | |            
              |  __)     ) _ (     | |      | |            
              | (       / ( ) \    | |      | |            
              | (____/\( /   \ )___) (___   | |            
              (_______/|/     \|\_______/   )_(            
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           