               _______ _________ _______  _______ _________
              (  ____ \\__   __/(  ___  )(  ____ )\__   __/
              | (    \/   ) (   | (   ) || (    )|   ) (   
              | (_____    | |   | (___) || (____)|   | |   
              (_____  )   | |   |  ___  ||     __)   | |   
                    ) |   | |   | (   ) || (\ (      | |   
              /\____) |   | |   | )   ( || ) \ \__   | |   
              \_______)   )_(   |/     \||/   \__/   )_(   
                                                           
               _______  _______           _______          
              (  ____ \(  ___  )|\     /|(  ____ \         
              | (    \/| (   ) || )   ( || (    \/         
              | (_____ | (___) || |   | || (__             
              (_____  )|  ___  |( (   ) )|  __)            
                    ) || (   ) | \ \_/ / | (               
              /\____) || )   ( |  \   /  | (____/\         
              \_______)|/     \|   \_/   (_______/         
                                                           
     _        _________ _        _______  _______          
    ( \       \__   __/( (    /|(  ____ \(  ___  )         
     \ \         ) (   |  \  ( || (    \/| (   ) |         
 _____\ \        | |   |   \ | || (__    | |   | |         
(_____)) )       | |   | (\ \) ||  __)   | |   | |         
      / /        | |   | | \   || (      | |   | |         
     / /      ___) (___| )  \  || )      | (___) |         
    (_/       \_______/|/    )_)|/       (_______)         
                                                           
               _______          __________________         
              (  ____ \|\     /|\__   __/\__   __/         
              | (    \/( \   / )   ) (      ) (            
              | (__     \ (_) /    | |      | |            
              |  __)     ) _ (     | |      | |            
              | (       / ( ) \    | |      | |            
              | (____/\( /   \ )___) (___   | |            
              (_______/|/     \|\_______/   )_(            
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           