               _______ _________ _______  _______ _________
              (  ____ \\__   __/(  ___  )(  ____ )\__   __/
              | (    \/   ) (   | (   ) || (    )|   ) (   
              | (_____    | |   | (___) || (____)|   | |   
              (_____  )   | |   |  ___  ||     __)   | |   
                    ) |   | |   | (   ) || (\ (      | |   
              /\____) |   | |   | )   ( || ) \ \__   | |   
              \_______)   )_(   |/     \||/   \__/   )_(   
                                                           
               _______  _______           _______          
              (  ____ \(  ___  )|\     /|(  ____ \         
              | (    \/| (   ) || )   ( || (    \/         
              | (_____ | (___) || |   | || (__             
              (_____  )|  ___  |( (   ) )|  __)            
                    ) || (   ) | \ \_/ / | (               
              /\____) || )   ( |  \   /  | (____/\         
              \_______)|/     \|   \_/   (_______/         
                                                           
              _________ _        _______  _______          
              \__   __/( (    /|(  ____ \(  ___  )         
                 ) (   |  \  ( || (    \/| (   ) |         
                 | |   |   \ | || (__    | |   | |         
                 | |   | (\ \) ||  __)   | |   | |         
                 | |   | | \   || (      | |   | |         
              ___) (___| )  \  || )      | (___) |         
              \_______/|/    )_)|/       (_______)         
                                                           
     _         _______          __________________         
    ( \       (  ____ \|\     /|\__   __/\__   __/         
     \ \      | (    \/( \   / )   ) (      ) (            
 _____\ \     | (__     \ (_) /    | |      | |            
(_____)) )    |  __)     ) _ (     | |      | |            
      / /     | (       / ( ) \    | |      | |            
     / /      | (____/\( /   \ )___) (___   | |            
    (_/       (_______/|/     \|\_______/   )_(            
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           